welcome ok client

<script>
  console.log("starting...");
  const host = 'ws://xxxx3002.dev.dadiorchen.com'
  if(!host){
      alert("Please set the host variable in the script tag");
  }
  let webSocket = new WebSocket(host);
  webSocket.onmessage = (event) => {
    console.log(event)
    const message = event.data;
    console.log(message);
    const obj = JSON.parse(message);
    console.log(obj);
    if(obj.say){
        // play audio
        console.log(obj.say);
        const synth = window.speechSynthesis;
        const utterThis = new SpeechSynthesisUtterance(obj.say);
        synth.speak(utterThis);
      };
  };

  // on connection open
  webSocket.onopen = (event) => {
    console.log(event)
    const synth = window.speechSynthesis;
    const utterThis = new SpeechSynthesisUtterance('connection established');
    synth.speak(utterThis);
  };
  // say 'connection lost' when connection is lost
  webSocket.onclose = (event) => {
    console.log(event)
    const synth = window.speechSynthesis;
    const utterThis = new SpeechSynthesisUtterance('connection lost');
    synth.speak(utterThis);

    // try to reconnect
    setTimeout(() => {
      webSocket = new WebSocket(host);
      webSocket.onmessage = (event) => {
        console.log(event)
        const message = event.data;
        console.log(message);
        const obj = JSON.parse(message);
        console.log(obj);
        if(obj.say){
            // play audio
            console.log(obj.say);
            const synth = window.speechSynthesis;
            const utterThis = new SpeechSynthesisUtterance(obj.say);
            synth.speak(utterThis);
          };
      };

      // on connection open
      webSocket.onopen = (event) => {
        console.log(event)
        const synth = window.speechSynthesis;
        const utterThis = new SpeechSynthesisUtterance('connection established');
        synth.speak(utterThis);
      };
    }, 1000);
  };

</script>

<div id="messages"></div>
